{
  "name": "safeguard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev-link": "npm link configurator dopamine-toolbox"
  },
  "dependencies": {
    "dopamine-toolbox": "git+ssh://git@gitlab.dopamine.bg:devops/toolbox.git",
    "moment": "^2.22.2",
    "moment-recur": "^1.0.7"
  },
  "optionalDependencies": {
    "configurator": "git+ssh://git@gitlab.dopamine.bg:devops/configurator.git"
  }
}
